<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Richmond | Счастье есть</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,600,700&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body class="body-project">

	<div class="main-container">
		<!-- header-section -->
		<header class="header-section">
			<div class="work-area">
				<div class="header-section__back position">
					<div class="header-section__info work-area__korrection position">
						<div class="header-section__prev-title position">
							RICHMOND
						</div>
						<div class="header-section__title position">
							СЧАСТЬЕ ЕСТЬ 
						</div>
						<div class="header-section__sub-title position">
							Квартира на берегу Волги для вашей семьи
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- /header-section -->
		<!-- under-header-section -->
		<section class="under-header-section">
			<div class="">
				<div class="under-header-section__back position">
					<div class="under-header-section__info position work-area work-area__korrection">
						<div class="under-header-section__info-wrap">
							<p class="under-header-section__paragraph">
								Хочется убежать от городского шума и насладиться размеренностью, спокойствием и свободой загородной жизни?
							</p>
							<p class="under-header-section__paragraph">
								<span class="under-header-section__paragraph-start">
									ДОБРО ПОЖАЛОВАТЬ В RICHMOND
								</span>
							</p>
							<p class="under-header-section__paragraph">
								— семейный жилой комплекс на берегу Волги! Здесь время, проведенное в кругу близких, длительнее и насыщеннее, а наблюдая за природой, можно наконец прислушаться к себе. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /under-header-section -->
		<!-- about-project -->
		<section class="about-project">
			<div class="work-area">
				<div class="about-project__info">
					<div class="about-project__info-title">
						О КОМПЛЕКСЕ
					</div>
					<div class="about-project__info-sub-title">
						ТЕРРИТОРИЯ УЮТА
					</div>
					<div class="about-project__info-description">
						Переезд из шумного города в уютный и тихий пригород стал яркой тенденцией нашего времени. У жизни за городом множество преимуществ, особенно актуальных для семейных людей. 
					</div>
				</div>
				<div class="about-project__slaider">
					<div class="about-project__slaider-list row">
						<div class="slaider-list__wrap col-sm-6 col-12">
							<div class="slaider-list__item active">
								<img src="/img/desktop/слайдер/ближе к природе.jpg" alt="image" class="slaider-list__item-image">
							</div>
						</div>
						<div class="slaider-list__info col-sm-6 col-12">
							<div class="slaider-list__item active">
								<div class="slaider-list__item-icon">
									<img src="/img/desktop/слайдер/ближе к природе.svg" alt="icon" class="slaider-list__info-image">
								</div>
								<div class="slaider-list__item-text">
									Ближе к природе: забудьте о городской суете и пробках и насладитесь размеренной загородной жизнью в кругу родных людей.
								</div>
							</div>
						</div>
						<div class="slaider-list__control col-12">
							<div class="slaider-list__control-buttons">
								<div class="control-buttons__wrap">
									<button class="control-button active"></button>
									<button class="control-button"></button>
									<button class="control-button"></button>
									<button class="control-button"></button>
								</div>
							</div>
							<div class="slaider-list__control-arrows">
								<div class="control-arrow control-arrows_left">
									
								</div>
								<div class="control-arrows control-arrows_right">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /about-project -->
		<!-- advantages -->
		<!-- /advantages -->
		<!-- form-pdf -->
		<!-- /form-pdf -->
		<!-- porch -->
		<!-- /porch -->
		<!-- flats -->
		<!-- /flats -->
		<!-- fresh-air -->
		<!-- /fresh-air -->
		<!-- form-callback -->
		<!-- /form-callback -->
		<!-- footer-section -->
		<!-- /footer-section -->
	</div>

</body>
</html>